PATTERN FOR COMMAND BYTE

SOD     - SERIAL O/P DATA
SOE     - SERIAL O/P ENABLE(0=disable,1=enable) RST 4.5 (1-MASK)
X
RST 7.5 - RESET RST7.5 FLIPFLOP
MSE     - MAST SET ENABLE(should be 1 to make d2-d0 effective)
M 7.5   - MASK RST 7.5(1-MASK,0-UNMASK)
M 6.5   - MASK RST6.5(1-MASK,0-UNMASK)
M 5.5   - MASK

* COMMAND BYTE FOR LOGIC 1 (HIGH STATE)
SOD     - 1
SOE     - 1
X       - 0
RST 7.5 - 0
MSE     - 0
M 7.5   - 0
M6.5    - 0
M5.5    - 0

C0H - LOAD ACC WITH COH TO GENERATE HIGH STATE

* COMMAND BYTE FOR LOGIC 0(LOW STATE)
SOD     - 0
SOE     - 1
X       - 0
RST 7.5 - 0
MSE     - 0
M 7.5   - 0
M6.5    - 0
M5.5    - 0